PORT=5000
MONGO_URI=mongodb://localhost:27017/smart-masjid
JWT_SECRET=supersecretkey
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCipnBwotX1IGf9xcDgKkdP74cn6Se_mEI
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password
ENCRYPTION_KEY='O72TgvENaTBnPaJaS0+ZNlUO1796mfpAbPjc/VCPby8='